# JPA
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:c:\\api\\apidb.sqlite3
spring.datasource.username=
spring.datasource.password=

security.user.name=admin
security.user.password=0891da

spring.jpa.database-platform=com.das.dialect.SQLiteDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none